{
  "name": "nzb_checker",
  "license": "UNLICENSED",
  "scripts": {
    "build": "NODE_ENV=production webpack build",
    "watch": "NODE_ENV=development webpack watch"
  },
  "prettier": "@matthis/prettier-config",
  "eslintConfig": {
    "extends": [
      "@matthis/eslint-config-node"
    ]
  },
  "devDependencies": {
    "@matthis/eslint-config-node": "latest",
    "@matthis/prettier-config": "latest",
    "@matthis/tsconfig-node": "latest",
    "@matthis/webpack-lambda": "latest",
    "@types/node": "16.11.x"
  },
  "dependencies": {
    "@aws-sdk/client-s3": "3.58.x"
  }
}
