{
  "name": "nzb_nzbget_daemon",
  "version": "1.0.0",
  "license": "UNLICENSED",
  "type": "module",
  "scripts": {
    "lint": "eslint --ext ts,tsx src",
    "tsc": "tsc -p tsconfig.json",
    "build": "NODE_ENV=development ../node_modules/.bin/webpack"
  },
  "prettier": "@matthis/prettier-config",
  "eslintConfig": {
    "extends": [
      "@matthis/eslint-config-node"
    ],
    "rules": {
      "no-console": "off"
    }
  },
  "devDependencies": {
    "webpack-cli": "^5.1.1"
  }
}
